libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.FlatLaf.classpath=\
    ${base}/FlatLaf/flatlaf-3.2.5.jar
libs.JFreeChart.classpath=\
    ${base}/JFreeChart/jfreechart.jar
libs.JFreeChart.javadoc=\
    ${base}/JFreeChart/jfreechart-1.5.4-javadoc.jar
libs.swing-app-framework.classpath=\
    ${base}/swing-app-framework/appframework-1.0.3.jar:\
    ${base}/swing-app-framework/swing-worker-1.1.jar
libs.swing-app-framework.displayName=Swing Application Framework
libs.swing-app-framework.javadoc=\
    ${base}/swing-app-framework/appframework-1.0.3-doc.zip
libs.SwingX.classpath=\
    ${base}/SwingX/swingx-all-1.6.4.jar
